events {}

http {
    include mime.types;
    types {
        application/javascript  js mjs;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Ensure JS files are served correctly
        location ~* \.(js|mjs|css|json|ico|svg|woff2|ttf)$ {
            add_header Content-Type application/javascript;
            root /usr/share/nginx/html;
        }
    }
}